SECRET_KEY = django-insecure-nocn#9roxrzji@z$wh&#nte5x%si6q13y60v2f2h@1%l-%q(d6
DEBUG = False
ALLOWED_HOSTS = *,127.0.0.1,http://127.0.0.1,https://127.0.0.1
SITE_ID = 1
DB_ENGINE = django.db.backends.postgresql
DB_NAME = postgres
DB_USER = postgres
DB_PASS = postgres
DB_HOST = db
DB_PORT = 5432
USE_SSL_CONFIG=True