SECRET_KEY=${{secrets.SECRET_KEY}}
DEBUG=False
ALLOWED_HOSTS=${{secrets.ALLOWED_HOSTS}}
SITE_ID=1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

USE_SSL_CONFIG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=${{secrets.EMAIL_HOST}}
EMAIL_PORT=465
EMAIL_HOST_USER=${{secrets.EMAIL_HOST_USER}}
EMAIL_HOST_PASSWORD=${{secrets.EMAIL_HOST_PASSWORD}}
EMAIL_USE_SSL=True
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=${{secrets.EMAIL_HOST_USER}}